{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'revolt-delta'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=revolt-delta",
                    "--package=revolt-delta"
                ],
                "filter": {
                    "name": "revolt-delta",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'revolt-delta'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=revolt-delta",
                    "--package=revolt-delta"
                ],
                "filter": {
                    "name": "revolt-delta",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'revolt-config'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=revolt-config"
                ],
                "filter": {
                    "name": "revolt-config",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'revolt-result'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=revolt-result"
                ],
                "filter": {
                    "name": "revolt-result",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'revolt-database'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=revolt-database"
                ],
                "filter": {
                    "name": "revolt-database",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'revolt-models'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=revolt-models"
                ],
                "filter": {
                    "name": "revolt-models",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'revolt-permissions'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=revolt-permissions"
                ],
                "filter": {
                    "name": "revolt-permissions",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'revolt-presence'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=revolt-presence"
                ],
                "filter": {
                    "name": "revolt-presence",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'revolt-bonfire'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=revolt-bonfire",
                    "--package=revolt-bonfire"
                ],
                "filter": {
                    "name": "revolt-bonfire",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'revolt-bonfire'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=revolt-bonfire",
                    "--package=revolt-bonfire"
                ],
                "filter": {
                    "name": "revolt-bonfire",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'revolt-files'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=revolt-files"
                ],
                "filter": {
                    "name": "revolt-files",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'revolt-autumn'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=revolt-autumn",
                    "--package=revolt-autumn"
                ],
                "filter": {
                    "name": "revolt-autumn",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'revolt-autumn'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=revolt-autumn",
                    "--package=revolt-autumn"
                ],
                "filter": {
                    "name": "revolt-autumn",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'revolt-january'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=revolt-january",
                    "--package=revolt-january"
                ],
                "filter": {
                    "name": "revolt-january",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'revolt-january'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=revolt-january",
                    "--package=revolt-january"
                ],
                "filter": {
                    "name": "revolt-january",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'revolt-crond'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=revolt-crond",
                    "--package=revolt-crond"
                ],
                "filter": {
                    "name": "revolt-crond",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'revolt-crond'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=revolt-crond",
                    "--package=revolt-crond"
                ],
                "filter": {
                    "name": "revolt-crond",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'revolt-pushd'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=revolt-pushd",
                    "--package=revolt-pushd"
                ],
                "filter": {
                    "name": "revolt-pushd",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'revolt-pushd'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=revolt-pushd",
                    "--package=revolt-pushd"
                ],
                "filter": {
                    "name": "revolt-pushd",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
